Nivel de Acceso
1 = Administrador del sistema
2 = Gerente Genral de SICOPA
3 = Administrativo
4 = Operador del Sistema

Acceso -------------------------------- Admin -- Gerente -- Administrativo -- Operador
Menu
+ Clientes    
  - Clientes
    -- C..............................  X ........  -  ........  X    ........  X
    -- R..............................  X ........  -  ........  X    ........  X
    -- U..............................  X ........  -  ........  X    ........  X
    -- D..............................  X ........  -  ........  X    ........  X
  - Cuentas
    -- C..............................  X ........  -  ........  X    ........  X
    -- R..............................  X ........  -  ........  X    ........  X
    -- U..............................  X ........  -  ........  X    ........  X
    -- D..............................  X ........  -  ........  X    ........  X
  - Pagos
    -- Pagos..........................  X ........  -  ........  X    ........  X

+ Lotificacion
  - Lotificacion
    -- C..............................  X ........  -  ........  X    ........  -
    -- R..............................  X ........  -  ........  X    ........  -
    -- U..............................  X ........  -  ........  X    ........  -
    -- D..............................  X ........  -  ........  X    ........  -
  - Lotes
    -- C..............................  X ........  -  ........  X    ........  -
    -- R..............................  X ........  -  ........  X    ........  -
    -- U..............................  X ........  -  ........  X    ........  -
    -- D..............................  X ........  -  ........  X    ........  -

+ Reportes
    -- Estado de Cuenta/Pagos.........  X ........  x  ........  x    ........  X
    -- Listado de Estado de Cuentas...  X ........  x  ........  x    ........  -
    -- Bitacora.......................  X ........  X  ........  -    ........  -

+ Sistema
    -- Base de datos..................  X ........  -  ........  -    ........  -
    -- Usuarios
         -- C.........................  X ........  X  ........  -    ........  -
         -- R.........................  X ........  X  ........  -    ........  -
         -- U.........................  X ........  X  ........  -    ........  -
         -- D.........................  X ........  X  ........  -    ........  -
    -- Impuestos......................  X ........  -  ........  -    ........  -